<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomefiore</title>
    <style>
        body {
            margin: 0;
            font-family: 'Cormorant Garamond', serif;
        }

        header {
            position: relative;
            text-align: center;
        }


        .highlights {
            text-align: center;
            margin: 50px 0;
        }

        .highlights h2 {
            font-size: 2rem;
            text-transform: uppercase;
        }

        .product-list {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .product {
            text-align: center;
            width: 200px;
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product h3 {
            margin: 10px 0;
        }

        .product p {
            color: grey;
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <div id="carousel-placeholder"></div>
    <div id="categories-placeholder"></div>
    <div id="mostpopular-placeholder"></div>
    <div id="newarrivals-placeholder"></div>
    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        fetch('../navigation/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading navbar:', error));

        fetch('./carousel.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('carousel-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading navbar:', error));

        fetch('./categories.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('categories-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading navbar:', error));

        fetch('./mostpopular.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('mostpopular-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading navbar:', error));

        fetch('./newarrivals.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('newarrivals-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading new arrivals:', error));


        fetch('../navigation/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading navbar:', error));

    </script>

</body>

</html>